<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="landing">
    Welcome to Type Evil. (Landing page stuff here).
    <button id="start-btn">Load Game</button>
  </div>
  <div id="game-content">
    <canvas id="canvas" width="600" height="600">
    </canvas>
    <audio id="menu-music" loop="true" src="typeEvil_menu.m4a"></audio>
  </div>

  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    const playerPosition = { x: 250, y: 500 };

    const render = () => {
      ctx.clearRect(0, 0, 600, 600);

      if (state.gameStarted) {
        ctx.fillStyle = 'green';
        ctx.font = '30px serif';
    
        // render words/zombies
        state.activeWords.forEach(word => {
          ctx.fillText(word.word, word.x, word.y);
          if (word.word.startsWith(state.currentInput)) {
            state.selectedWord = word
            ctx.fillStyle = 'red';
            ctx.fillText(state.currentInput, word.x, word.y);
            ctx.fillStyle = 'green';
          }
        });

        // render current input
        ctx.fillStyle = 'white';
        ctx.fillText(state.currentInput, 20, 550);

        // render player
        ctx.fillRect(playerPosition.x, playerPosition.y, 20, 20);
      } else {
        ctx.fillStyle = 'white';
        ctx.font = '52px serif';
        ctx.fillText("Type Evil", 50, 200);
        ctx.font = '32px serif';
        ctx.fillText("Type to survive", 50, 250);
        ctx.fillText("Press any key to start", 50, 280);
      }
    }

    const allWords = [
      { word: 'hello' },
      { word: 'zombie' },
      { word: 'evil' },
      { word: 'resident' },
      { word: 'typing' }
    ]

    let randomCoord = () => {
      return Math.floor(Math.random() * 400) + 1
    }

    const spawnWords = () => {
      for (let i = 0; i < state.level; i++) {
        allWords[i].x = randomCoord()
        allWords[i].y = randomCoord()
        state.activeWords.push(allWords[i])
      }
    }

    var state = {
      activeWords: [],
      selectedWord: undefined,
      currentInput: '',
      score: 0,
      level: 1,
      gameStarted: false,
      lastTime: undefined
    }

    spawnWords()

    document.addEventListener('keydown', event => {
      if (!state.gameStarted) {
        state.gameStarted = true;
        document.getElementById('menu-music').pause();
        return;
      }

      if (event.key === 'Backspace') {
        state.currentInput = state.currentInput.slice(0, -1);
        event.preventDefault();
        return false;
      } else if (event.key === 'Tab' || event.key === '/') {
        event.preventDefault();
        return false;
      } else if (event.key.length > 1) {
        return false;
      }
      else {
        state.currentInput += event.key;
      }

      if (state.currentInput === state.selectedWord.word) {
        state.activeWords.splice(state.activeWords.indexOf(state.selectedWord), 1)
        state.currentInput = ''
        state.score++
      }

      if (state.activeWords.length === 0) {
        state.level++
        spawnWords()
      }

      render()
    });

    var lastTime = performance.now();
    
    function animate(timestamp) {
      window.requestAnimationFrame(animate)

      let timeDifference = timestamp - state.lastTime;
      let timeModifier = (timeDifference/8)
      state.lastTime = timestamp;

      if (state.gameStarted) {
        state.activeWords.forEach(word => {
          // move zombie near player.
          let xDist = playerPosition.x - word.x;
          let yDist = playerPosition.y - word.y;
          let vectorDistance = Math.sqrt(xDist**2 + yDist**2);
          word.x += (xDist / vectorDistance) * 0.5 * timeModifier;
          word.y += (yDist / vectorDistance) * 0.5 * timeModifier;
        });
      }

      render();
    }

    function startGame() {
      document.getElementById('landing').style.display = 'none';
      document.getElementById('game-content').style.display = 'block';
      document.getElementById('menu-music').play();

      state.lastTime = performance.now();
      window.requestAnimationFrame(animate);
    }

    document.getElementById('start-btn').addEventListener('click', startGame);
  </script>
</body>

</html>